[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/run.gd" id="1_run"]
[ext_resource type="Script" path="res://ui/run_hud.gd" id="2_hud"]
[ext_resource type="Script" path="res://ui/debug_panel.gd" id="3_debug"]

[node name="Run" type="Node2D"]
script = ExtResource("1_run")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("2_hud")

[node name="DebugPanel" type="CanvasLayer" parent="."]
script = ExtResource("3_debug")
