[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://gameplay/player/player.gd" id="1_pl"]
[ext_resource type="PackedScene" path="res://gameplay/player/player_visual.tscn" id="2_vis"]

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(28, 44)

[sub_resource type="RectangleShape2D" id="shape_attack"]
size = Vector2(40, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_pl")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("shape_body")

[node name="Visual" parent="." instance=ExtResource("2_vis")]

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(30, 0)
shape = SubResource("shape_attack")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 65536
limit_bottom = 720
